<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/CardViewId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/nameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/mid_margin"
                android:layout_marginTop="@dimen/mic_margin"
                android:textColor="@color/gray"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/typeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/mid_margin"
                android:layout_marginTop="@dimen/mic_margin"
                android:textColor="@color/gray"
                app:layout_constraintTop_toBottomOf="@id/nameTextView"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/dimensionTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/mid_margin"
                android:layout_marginTop="@dimen/mic_margin"
                android:textColor="@color/gray"
                app:layout_constraintTop_toBottomOf="@id/typeTextView"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/arrowView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="16dp"
                android:foregroundTint="@color/gray"
                app:tint="@color/gray"
                app:layout_constraintHorizontal_bias="0.9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_vector"
                android:contentDescription="@string/image" />

            <View
                android:id="@+id/delimiterView"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_marginTop="16dp"
                android:background="@android:color/darker_gray"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dimensionTextView" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>

